# MyFoodPlanner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myfoodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodplanner/: FilterByCategoriesAdapter.java  FilterFragment.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealCategoriesListFragment.java  MealCategoriesRecyclerViewAdapter.java  MealCategory.java  MealCategoryResponse.java  MealCategoryService.java  MealDetails.java  MealDetailsFragment.java  MealDetailsResponse.java  MealService.java  ProfileFragment.java  SignupFragment.java  SplashFragment.java  WelcomeFragment.java
app/src/main/java/com/example/myfoodplanner/Authentication/network/: AuthService.java  AuthServiceImpl.java  FirebaseCallback.java
app/src/main/java/com/example/myfoodplanner/FireBase/Authentication/: AuthCallback.java  AuthService.java  AuthServiceImpl.java
app/src/main/java/com/example/myfoodplanner/FireBase/Backup/: AddCallBack.java  BackupCallBack.java  BackupService.java  BackupServiceImpl.java
app/src/main/java/com/example/myfoodplanner/Registeration/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/myfoodplanner/database/: MealDetailsDao.java  MealDetailsLocalDataSource.java  MealDetailsLocalDataSourceImpl.java  MyDataBase.java
app/src/main/java/com/example/myfoodplanner/favourites/presenter/: FavouritesPresenter.java  FavouritesPresenterImpl.java
app/src/main/java/com/example/myfoodplanner/favourites/view/: FavouritesAdapter.java  FavouritesFragment.java  FavouritesView.java  OnFavProductClickListener.java
app/src/main/java/com/example/myfoodplanner/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/example/myfoodplanner/home/view/: AreasAdapter.java  CategoriesAdapter.java  CategoriesRecyclerViewAdapter.java  HomeFragment.java  HomeView.java  IngredientsAdapter.java  OnListClickListener.java  OnMealClickListener.java
app/src/main/java/com/example/myfoodplanner/mealdetails/presenter/: MealDetailsPresenter.java  MealDetailsPresenterImpl.java
app/src/main/java/com/example/myfoodplanner/mealdetails/view/: IngredientDetailsAdapter.java  MealDetailsFragment.java  MealDetailsView.java  RecipeStepsAdapter.java
app/src/main/java/com/example/myfoodplanner/meals/presenter/: MealPresenter.java  MealPresenterImpl.java
app/src/main/java/com/example/myfoodplanner/meals/view/: MealView.java  MealsAdapter.java  MealsFragment.java  OnMealClickListener.java
app/src/main/java/com/example/myfoodplanner/model/: Category.java  CategoryResponse.java  MealDetails.java  MealDetailsResponse.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/myfoodplanner/model/area/: Area.java  AreaResponse.java
app/src/main/java/com/example/myfoodplanner/model/category/: Category.java  CategoryResponse.java
app/src/main/java/com/example/myfoodplanner/model/categoryfilter/: Filter.java  FilterResponse.java
app/src/main/java/com/example/myfoodplanner/model/filter/: Filter.java  FilterResponse.java  Meal.java  MealResponse.java
app/src/main/java/com/example/myfoodplanner/model/ingredient/: Ingredient.java  IngredientResponse.java
app/src/main/java/com/example/myfoodplanner/model/mealdetails/: IngredientDetails.java  MealDetails.java  MealDetailsResponse.java
app/src/main/java/com/example/myfoodplanner/network/: MealService.java
app/src/main/java/com/example/myfoodplanner/network/area/: AreaNetworkCallBack.java  AreaRemoteDataSource.java  AreaRemoteDataSourceImpl.java
app/src/main/java/com/example/myfoodplanner/network/category/: CategoriesRemoteDataSource.java  CategoriesRemoteDataSourceImpl.java  CategoryNetworkCallBack.java
app/src/main/java/com/example/myfoodplanner/network/filter/: AreaFilterRemoteDataSource.java  AreaFilterRemoteDataSourceImpl.java  CategoryFilterRemoteDataSource.java  CategoryFilterRemoteDataSourceImpl.java  FilterNetworkCallBack.java  FilterRemoteDataSource.java  IngredientFilterRemoteDataSource.java  IngredientFilterRemoteDataSourceImpl.java
app/src/main/java/com/example/myfoodplanner/network/ingredient/: IngredientNetworkCallBack.java  IngredientsRemoteDataSource.java  IngredientsRemoteDataSourceImpl.java
app/src/main/java/com/example/myfoodplanner/network/mealdetails/: DetailsNetworkCallBack.java  DetailsRemoteDataSource.java  DetailsRemoteDataSourceImpl.java  MealDetailsRemoteDataSource.java  MealDetailsRemoteDataSourceImpl.java
app/src/main/java/com/example/myfoodplanner/network/randommeal/: RandomMealRemoteDataSource.java  RandomMealRemoteDataSourceImpl.java
app/src/main/java/com/example/myfoodplanner/plan/presenter/: PlanPresenter.java  PlanPresenterImpl.java
app/src/main/java/com/example/myfoodplanner/plan/view/: OnPlanClickListener.java  PlanAdapter.java  (+2 more)
app/src/main/res/drawable/: card_border.xml  card_ripple.xml  circle_background.xml  edit_text_style.xml  plan.xml  profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  big_square_card.xml  category_item.xml  circle_card_item.xml  flag_card_item.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_meal_categories_list.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  ingredient_item.xml  instructions_item.xml  meal_categories_item_list.xml  square_card_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/raw/: emptysearch.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfoodplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
