<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/heart_fill"
        android:title="@string/favourite" />
    <item android:title="Plan"
        android:id="@+id/plan_nav"
        android:enabled="true"
        android:icon="@drawable/plan"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile"/>
</menu>