<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flag_card"
        style="@style/FlagsCardView"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:backgroundTint="@color/colorBackground"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_flag_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CornerRoundedShape"
            app:srcCompat="@drawable/egypt" />

        <TextView
            android:id="@+id/tv_flag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="TextView"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>